[gcode_macro KILL_HOST]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro SHUTDOWN]
gcode:
  M117 Shutdown cooling
  SET_PIN PIN=main_led VALUE=0.5
  M84
  M104 s0
  M140 s0
  {% if (printer.extruder.temperature > 70) %}
    M106 S255
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=0 MAXIMUM=70
  {% endif %}
  M106 S0
  M117 Turn off now
  mainled_off
  SET_PIN PIN=beeper VALUE=1
  G4 P500 
  SET_PIN PIN=beeper VALUE=0
  G4 p500
  SET_PIN PIN=beeper VALUE=1
  G4 P500 
  SET_PIN PIN=beeper VALUE=0
  G4 p500
  SET_PIN PIN=beeper VALUE=1
  G4 P1000 
  SET_PIN PIN=beeper VALUE=0
  G4 p500
  KILL_HOST

#[menu __main __setup __shutdown]
#type: command
#name: "Shutdown"
#gcode:
#    {menu.exit()}
#    SHUTDOWN

[gcode_macro Heat_Soak_Bed]
gcode:
  {% set soaktemp = params.SOAK_BED_TEMPERATURE|default(65)|int %}
  M117 Heat soak...
  M140 T0 S{soaktemp}
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G90 
  G1 Z5 F6000
  M84

#[menu __main __prepare __heat_soak]
#type: input
#name: {"Soak:%3.0f (%4.0f)" % (menu.input, printer.heater_bed.temperature)}
#input: {printer.heater_bed.target}
#input_min: 20
#input_max: {printer.configfile.config.heater_bed.max_temp}
#input_step: 5
#gcode: 
#  {% if menu.input > 25 %}
#    M117 Heat soak...
#    M140 T0 S{'%.0f' % menu.input}
#    {% if printer.toolhead.homed_axes != "xyz" %}
#      G28
#    {% endif %}
#    G90 
#    G1 Z5 F6000
#    M84
#  {% endif %}

#[menu __main __tune __save]
#type: list
#name: "Save & Exit?"

[gcode_macro END_PRINT_G]
gcode:
    END_PRINT
    {% if printer['gcode_macro _SAVE_Z_LATER'].save_conf == 'yes' %}
        Z_OFFSET_APPLY_PROBE
        SAVE_CONFIG    
    {% endif %}

[gcode_macro _SAVE_Z_LATER]
variable_save_conf: 'no'
gcode:
    SET_GCODE_VARIABLE MACRO=_SAVE_Z_LATER VARIABLE=save_conf VALUE="'yes'"
    M117 Do SAVE_CONFIG
    
#[menu __main __tune __just_save]
#type: command
#name: "End-Save Z-offs"
#gcode:  
#    {menu.exit()}
#    _SAVE_Z_LATER

#[menu __main __tune __show_move_z]
#type: input
#name: Current Z={'%05.1f' % menu.input}
#input: {printer.gcode_move.gcode_position.z}
#input_min: 0
#input_max: {printer.toolhead.axis_maximum.z}
#input_step: 10.0
#gcode:
#    SAVE_GCODE_STATE NAME=__move__axis
#    G1 Z{menu.input}
#    RESTORE_GCODE_STATE NAME=__move__axis
    
  