[include mainsail.cfg]
[include options/macros/sovol-macros.cfg]
[include options/macros/GP3D_Macro.cfg]
[include timelapse.cfg]
[include options/other/adaptive_purge.cfg]

#[include options/lcd/*.cfg] # Uncomment if you are using the stock screen

# --------------------------------------------------------------------
# 1. MCU Definitions
# --------------------------------------------------------------------
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD605314D413943650843-if00  # Ensure this matches your mainboard ID
restart_method: command

[mcu extruder_mcu]
canbus_uuid: fe21225e2a97  # <--- !!! PASTE YOUR BTT U2C/CAN UUID HERE !!!

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
minimum_cruise_ratio: 0.5
max_z_velocity: 15  # WAS 20; LOWERED FOR TESTING/SAFETY
max_z_accel: 350  # WAS 500; LOWERED FOR TESTING/SAFETY
square_corner_velocity: 5.0

# --------------------------------------------------------------------
# 2. Stepper Motors (X/Y/Z) - Derived from Stock Config
# --------------------------------------------------------------------
[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: 0
position_endstop: 350  #stock 355, lowered to accomodate SV0 head
position_max: 350  #stock 355, lowered to accomodate SV0 head
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True
run_current: 1.1
sense_resistor: 0.150
stealthchop_threshold: 0
uart_address: 3
driver_sgthrs: 70
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_min: 0
position_endstop: 360  #stock 364, lowered to accomodate SV0 head
position_max: 360  #stock 364, lowered to accomodate SV0 head
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True
run_current: 1.1
sense_resistor: 0.150
stealthchop_threshold: 0
uart_address: 3
driver_sgthrs: 85
diag_pin: PE13

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PC0
dir_pin: PE5
enable_pin: !PC1
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16
endstop_pin: probe:z_virtual_endstop # Uses the Eddy for Z-Stop
position_max: 347
position_min: -5
homing_speed: 15.0
homing_retract_dist: 0 # Eddy usually prefers 0, but can set to 5 if needed

[tmc2209 stepper_z]
uart_pin: PE6
interpolate: true
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address: 3

## Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PD3
dir_pin: !PD1
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD2
interpolate: true
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address: 3

## Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PD7
dir_pin: PD5
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD6
interpolate: true
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address: 3

## Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD12
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD10
interpolate: true
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address: 3

# --------------------------------------------------------------------
# 3. Extruder & Toolhead (Sovol Zero / BTT Eddy)
# --------------------------------------------------------------------

# Accelerometer for Input Shaping
[lis2dw]
cs_pin: extruder_mcu:PB12
spi_software_sclk_pin: extruder_mcu:PB13
spi_software_mosi_pin: extruder_mcu:PB15
spi_software_miso_pin: extruder_mcu:PB14
axes_map: x,z,y

[resonance_tester]
accel_chip: lis2dw
probe_points: 175, 175, 30
accel_per_hz: 100
min_freq: 1
max_freq: 100

# Custom Thermistor Definition from Zero Guide
[adc_temperature my_thermistor_e]
temperature1:25
resistance1:1268.60
temperature2:180
resistance2:1920.98
temperature3:300
resistance3:2398.52

[extruder]
step_pin: extruder_mcu:PA8
dir_pin: extruder_mcu:PA9 # Check direction during first extrude!
enable_pin: !extruder_mcu:PA11
rotation_distance: 6.5
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 150
max_extrude_cross_section: 60
heater_pin: extruder_mcu:PB7
sensor_type: my_thermistor_e
pullup_resistor: 11500
sensor_pin: extruder_mcu:PA5
min_temp: 0
max_temp: 355
max_power: 1.0
min_extrude_temp: 150
pressure_advance: 0.025
pressure_advance_smooth_time: 0.025
#control: pid # Run PID tune if temps fluctuate
#pid_kp: 33.838
#pid_ki: 5.223
#pid_kd: 47.752

[tmc2209 extruder]
uart_pin: extruder_mcu:PA12
interpolate: True
run_current: 0.8
uart_address: 3
sense_resistor: 0.150

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

# Part Cooling Fan
[fan]
pin: extruder_mcu:PB0
max_power: 1.0
cycle_time: 0.015

# Hotend Fan - CRITICAL (Taken from Reference Config)
[heater_fan hotend_fan]
pin: extruder_mcu:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50
tachometer_pin: extruder_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

# --------------------------------------------------------------------
# 4. Probe & Homing Logic
# --------------------------------------------------------------------

# BTT Eddy Configuration
[probe_eddy_current btt_eddy]
sensor_type: ldc1612
i2c_mcu: extruder_mcu
i2c_software_scl_pin: extruder_mcu:PB10
i2c_software_sda_pin: extruder_mcu:PB11
# Offsets from Zero Guide
x_offset: -19.8
y_offset: -0.75
#z_offset: 2.0

# Disable Stock Probe/Pressure Sensors to avoid conflicts
# [probe]
# [probe_pressure]

# Homing Override - PREVENTS CRASHES
# Forces printer to center of bed before Z-homing
[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set HOME_CUR = 1 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    
    # 1. Lift Z to safe height
    G90
    G0 Z10 F1000
    
    # 2. Home X and Y
    {% if not 'X' in params and not 'Y' in params and not 'Z' in params %}
        # If G28 with no args, home all
        G28 X Y
        G0 X175 Y175 F6000 # Move to Center
        G28 Z
    {% else %}
        # Individual Axis Homing
        {% if 'X' in params %}
            G28 X
        {% endif %}
        {% if 'Y' in params %}
            G28 Y
        {% endif %}
        {% if 'Z' in params %}
            G0 X175 Y175 F6000 # Always move to center before Z home
            G28 Z
        {% endif %}
    {% endif %} 
    
    # 3. Lift Z again after homing
    G0 Z10 F1000

# Quad Gantry Level - Adjusted for Eddy & Offsets
[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    # Adjusted X points slightly inward because of -19.8 offset
    50, 20
    50, 310
    320, 310
    320, 20
speed: 200
horizontal_move_z: 20
retry_tolerance: 0.05
retries: 5
max_adjust: 30

# Bed Mesh - Safety Limits applied
[bed_mesh]
speed: 200
horizontal_move_z: 5
# Mesh Min X must be > 0. 
# Mesh Max X must be < (355 - 19.8) -> Max ~335. Safe = 325.
mesh_min: 20, 20
mesh_max: 325, 325
probe_count: 9,9
algorithm: bicubic

# --------------------------------------------------------------------
# 5. Heated Bed & Environment
# --------------------------------------------------------------------
[thermistor my_thermistor_bed]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin: PA0
sensor_type: my_thermistor_bed
sensor_pin: PC5
max_power: 1.0
min_temp: 5
max_temp: 105
#control: pid
#pid_kp: 73.571
#pid_ki: 1.820
#pid_kd: 783.849

[verify_heater heater_bed]
max_error: 120
check_gain_time: 40
hysteresis: 5
heating_gain: 2

[fan_generic exhaust_fan]
pin: PA2
max_power: 1.0

[controller_fan MCU_fan]
pin: PA1
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 300
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[pause_resume]
[exclude_object]

# --------------------------------------------------------------------
# 6. SV08 Hardware
# --------------------------------------------------------------------

[led main_led]  # Gantry LED
white_pin:PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

[filament_switch_sensor filament_sensor] #Filament runout sensor
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PC6


# --------------------------------------------------------------------
# !!!!!!!!  DO NOT EDIT ANYTHING BELOW THIS LINE  !!!!!!!
# --------------------------------------------------------------------

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# calibrate =
#*# 	0.050625:5899322.519,0.090000:5897400.799,0.129375:5895446.842,
#*# 	0.170625:5893512.758,0.210000:5891725.296,0.249375:5889849.216,
#*# 	0.290625:5888042.673,0.330000:5886346.779,0.369375:5884564.508,
#*# 	0.410625:5882845.661,0.450000:5881267.229,0.489375:5879612.288,
#*# 	0.530625:5878023.849,0.570000:5876559.738,0.609375:5875055.369,
#*# 	0.650625:5873566.378,0.690000:5872162.626,0.729375:5870718.436,
#*# 	0.770625:5869304.000,0.810000:5868051.789,0.849375:5866670.884,
#*# 	0.890625:5865361.233,0.930000:5864150.945,0.969375:5862889.207,
#*# 	1.010625:5861658.700,1.050000:5860545.932,1.089375:5859387.204,
#*# 	1.130625:5858257.198,1.170000:5857181.314,1.209375:5856069.201,
#*# 	1.250625:5854973.504,1.290000:5853953.961,1.329375:5852934.271,
#*# 	1.370625:5851895.469,1.410000:5850975.664,1.449375:5850001.930,
#*# 	1.490625:5849082.318,1.530000:5848175.028,1.569375:5847262.155,
#*# 	1.610625:5846386.342,1.650000:5845583.434,1.689375:5844715.447,
#*# 	1.730625:5843859.647,1.770000:5843069.329,1.809375:5842280.579,
#*# 	1.850625:5841509.319,1.890000:5840746.198,1.929375:5839993.202,
#*# 	1.970625:5839263.008,2.010000:5838559.377,2.049375:5837827.027,
#*# 	2.090625:5837141.084,2.130000:5836468.969,2.169375:5835783.302,
#*# 	2.210625:5835130.970,2.250000:5834514.690,2.289375:5833853.211,
#*# 	2.330625:5833235.246,2.370000:5832639.259,2.409375:5832035.596,
#*# 	2.450625:5831438.695,2.490000:5830889.497,2.529375:5830314.803,
#*# 	2.570625:5829754.393,2.610000:5829202.981,2.649375:5828668.603,
#*# 	2.690625:5828110.051,2.730000:5827629.589,2.769375:5827107.285,
#*# 	2.810625:5826583.022,2.850000:5826112.121,2.889375:5825609.619,
#*# 	2.930625:5825140.741,2.970000:5824691.782,3.009375:5824201.681,
#*# 	3.050625:5823747.834,3.090000:5823332.827,3.129375:5822876.596,
#*# 	3.170625:5822448.320,3.210000:5822021.595,3.249375:5821596.542,
#*# 	3.290625:5821181.808,3.330000:5820788.499,3.369375:5820387.633,
#*# 	3.410625:5820001.670,3.450000:5819654.331,3.489375:5819258.873,
#*# 	3.530625:5818894.787,3.570000:5818554.956,3.609375:5818200.150,
#*# 	3.650625:5817846.145,3.690000:5817483.602,3.729375:5817139.488,
#*# 	3.770625:5816795.080,3.810000:5816476.089,3.849375:5816170.662,
#*# 	3.890625:5815833.609,3.930000:5815529.762,3.969375:5815214.072,
#*# 	4.010625:5814911.309,4.050000:5814636.903
#*# z_offset = 1.693
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.345543, 0.355267, 0.335124, 0.312753, 0.318118, 0.324026, 0.343833, 0.367788, 0.395389
#*# 	0.178445, 0.199610, 0.196063, 0.186701, 0.207058, 0.230444, 0.260883, 0.295388, 0.328785
#*# 	0.099878, 0.115015, 0.118443, 0.123542, 0.147772, 0.175618, 0.212007, 0.265397, 0.324800
#*# 	0.086077, 0.094918, 0.096238, 0.103353, 0.133165, 0.164655, 0.210154, 0.264081, 0.324769
#*# 	0.105368, 0.088141, 0.075353, 0.084743, 0.109870, 0.140371, 0.181236, 0.238168, 0.326812
#*# 	0.143093, 0.121563, 0.102883, 0.103214, 0.126242, 0.158234, 0.205399, 0.266679, 0.340144
#*# 	0.261346, 0.225583, 0.185790, 0.169917, 0.192973, 0.222845, 0.265243, 0.333078, 0.400345
#*# 	0.306016, 0.254697, 0.212615, 0.198120, 0.215748, 0.249641, 0.291153, 0.363534, 0.438781
#*# 	0.470734, 0.391321, 0.341847, 0.305748, 0.309961, 0.330395, 0.370396, 0.443082, 0.515886
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 324.96
#*# min_y = 20.0
#*# max_y = 324.96
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.717
#*# pid_ki = 5.239
#*# pid_kd = 67.891
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.323
#*# pid_ki = 0.906
#*# pid_kd = 1288.751
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.4
