[gcode_macro mainled_on]
gcode:
    SET_LED LED=main_led WHITE=1

[gcode_macro mainled_off]
gcode:
    SET_LED LED=main_led WHITE=0

[force_move]
enable_force_move: True

[gcode_macro _global_var]
variable_pause_park:{'x': 0, 'y': 0, 'z': 10, 'e': 1}
variable_cancel_park:{'x': 0, 'y': 350, 'z': 10, 'e': 1}
variable_z_maximum_lifting_distance: 345
variable_pause_resume_travel_speed: 150
variable_bed_mesh_calibrate_target_temp: 60
variable_load_filament_extruder_temp: 230
variable_heat_soak_time: 0 # in minutes
gcode:

# --------------------------------------------------------------------
# START_PRINT - Modified for Sovol Zero + BTT Eddy
# --------------------------------------------------------------------
[gcode_macro START_PRINT]
description: Prepare and start the print
variable_state: 'Prepare'
variable_record_extruder_temp:0
variable_max_record_extruder_temp:0
gcode:
    {% set bedtemp = params.BED_TEMP|default(60)|int %}
    {% set hotendtemp = params.EXTRUDER_TEMP|default(230)|int %}
    {% set heatsoak = params.HEATSOAK|default(True)|int %}
    {% set heatsoak_time = printer['gcode_macro _global_var'].heat_soak_time|default(0)|int %}

    {% set extruder_target_temp = 150 %} # Warm up but don't ooze
    {% set bed_target_temp = bedtemp|int %}

    M400
    CLEAR_PAUSE
    G90
    
    {% if state == 'Prepare' %}

        {action_respond_info("Prepare!")}

        # 1. Filament Check
        {% if printer['filament_switch_sensor filament_sensor'].enable == True and
              printer['filament_switch_sensor filament_sensor'].filament_detected != True %}
            M117 No filament!
            {action_respond_info("Please Insert filament in Sensor!")}
            CANCEL_PRINT
        {% endif %}

        # 2. Pre-Heat Nozzle (Non-Oozing)
        {% if printer.extruder.temperature < extruder_target_temp %}
            M117 Pre-heating Nozzle...
            M109 S{extruder_target_temp} 
        {% endif %}

        # 3. Home All if needed
        {% if printer.toolhead.homed_axes|lower != "xyz" %}
            G28
        {% endif %}

        # 4. Heat Bed
        {% if printer.heater_bed.temperature < bed_target_temp %}
            M117 Bed heating...
            M190 S{bed_target_temp}
        {% endif %}
        M140 S{bed_target_temp}

        # 5. Quad Gantry Level (Safety First)
        {% if printer.quad_gantry_level.applied|lower != 'true' %}
            M117 QGL...
            QUAD_GANTRY_LEVEL
            G28 Z # Re-home Z after leveling is mandatory
        {% endif %}

        # 6. Bed Mesh (Adaptive)
        M117 Adaptive Mesh...
        BED_MESH_CALIBRATE ADAPTIVE=1

        # 7. Final Heat
        M117 Final Heating...
        G0 X175 Y175 Z10 F9000 # Move to center while heating
        M140 S{bedtemp}
        M104 S{hotendtemp}
        M190 S{bedtemp}
        M109 S{hotendtemp}

        # 8. Adaptive Purge (Voron Logo)
        M117 Purging...
        ADAPTIVE_PURGE
        
        SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Start"' 
        UPDATE_DELAYED_GCODE ID=_print_start_wait DURATION=0.5

    {% elif state == 'Start' %}
        M117 Printing
        {action_respond_info("Start!")}
    {% endif %}

# --------------------------------------------------------------------
# END_PRINT
# --------------------------------------------------------------------
[gcode_macro END_PRINT]
description: Stop the print and park
variable_state: 'normal'
gcode:
    {% set z_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance|int %}
    {% set e_mintemp  = printer.configfile.settings['extruder'].min_extrude_temp %}

    M400
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Prepare"'
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=record_extruder_temp VALUE=0  
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=max_record_extruder_temp VALUE=0

    M117 Done
    G91
    # Retract Filament
    {% if printer['filament_switch_sensor filament_sensor'].enable == True and
          printer['filament_switch_sensor filament_sensor'].filament_detected == True %}
        {% if (printer.extruder.target != 0 and printer.extruder.temperature >= printer.extruder.target) or
              printer.extruder.temperature >= e_mintemp %}
            G1 E-2 F2700
            G1 E-2 Z0.2 F2400
        {% endif %}
    {% endif %}

    # Safe Z Lift
    {% if (printer.gcode_move.position.z + 25) < z_max %}
        G1 Z+25 F3000
    {% else %}
        G1 Z+{(z_max - printer.gcode_move.position.z)} F3000
    {% endif %}
    
    # Park
    G90
    G1 X0 Y355 F9000

    _ALL_FAN_OFF
    TURN_OFF_HEATERS
    M84 X Y Z E  
    M220 S100
    M221 S100
    CLEAR_PAUSE
    {action_respond_info("Finish Print!")}

# --------------------------------------------------------------------
# HELPER MACROS
# --------------------------------------------------------------------

[gcode_macro _IDLE_TIMEOUT]
gcode:
    {% if printer.print_stats.state == "paused" %}
      RESPOND TYPE=echo MSG="No operations in 10min!"
    {% else %}
      M84
      TURN_OFF_HEATERS
    {% endif %}

[delayed_gcode exhaust_fan_off]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0

[gcode_macro _ALL_FAN_OFF]
gcode:
    M106 S0
    M107

# Note: CLEAN_NOZZLE is disabled in START_PRINT to prevent crashes due to offset changes.
# You must manually verify brush position before re-enabling.
[gcode_macro CLEAN_NOZZLE] 
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}
    G90 
    G1 X348 Y0 Z0.3 F9000
    M117 Nozzle heating...
    M109 S200
    G91
    G1 Z10 F300
    G90
    M106 S255
    M104 S130
    M117 Clean nozzle
    # ... (Stock cleaning moves omitted for brevity, but safe to leave if not called) ...
    M107 
    G91
    G1 Z10 F300
    G90
    G28 Z0

[gcode_macro CENTER]
gcode:
    G0  X175 Y175 F5000

# ROBUST QGL FOR EDDY SENSOR
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL_BASE
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    {% if not printer.quad_gantry_level.applied %}
        # High coarse pass to avoid collisions
        _QUAD_GANTRY_LEVEL_BASE horizontal_move_z=15 retry_tolerance=1      
    {% endif %}
    # Low fine pass for precision
    _QUAD_GANTRY_LEVEL_BASE horizontal_move_z=10 retry_tolerance=0.05
    RESTORE_GCODE_STATE NAME=STATE_QGL

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
variable_state: 'normal'
gcode:
    {% if printer.pause_resume.is_paused == False %}
        {% set x_park = printer['gcode_macro _global_var'].pause_park.x|float %}
        {% set y_park = printer['gcode_macro _global_var'].pause_park.y|float %}
        {% set e_restract = printer['gcode_macro _global_var'].pause_park.e|float %}
        {% set z_lift_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}
        {% set state = params.STATE if 'filament_change' in params.STATE else 'normal' %}
        
        PAUSE_BASE
        G91
        {% if (printer.gcode_move.position.z + 5) < z_lift_max %}
            G1 Z+5 F3000
        {% else %}
            G1 Z+{(z_lift_max - printer.gcode_move.position.z)} F3000
        {% endif %}
        G90
        G1 X{x_park} Y{y_park} F{printer["gcode_macro _global_var"].pause_resume_travel_speed * 60}
    {% endif %}

[gcode_macro RESUME]
description: Pause the actual running print
rename_existing: RESUME_BASE
variable_state: 'normal'
gcode:
    {% set e_restract = printer['gcode_macro _global_var'].pause_park.e|float %}
    RESUME_BASE

[gcode_macro CANCEL_PRINT]
description: 
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set x_park = printer['gcode_macro _global_var'].cancel_park.x|float %}
    {% set y_park = printer['gcode_macro _global_var'].cancel_park.y|float %}
    {% set z_park = printer['gcode_macro _global_var'].cancel_park.z|float %}
    {% set z_lift_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}
    
    CANCEL_PRINT_BASE
    G91
    {%if (printer.gcode_move.position.z + 10) < z_lift_max %}
        G1 Z+10 F3000
    {% else %}
        G1 Z+{(z_lift_max - printer.gcode_move.position.z)} F3000
    {% endif %}
        G90
        G1 X{x_park} Y{y_park} F9000

    TURN_OFF_HEATERS
    _ALL_FAN_OFF
    CLEAR_PAUSE
    M84 X Y Z E
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Prepare"'

[delayed_gcode _print_start_wait]
gcode:
    {% if printer['gcode_macro START_PRINT'].execute|lower != 'false' %}
        START_PRINT
    {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    M109 S{extruder_temp}
    G91 
    G1 E75 F300
    G1 E30 F150
    G1 E-2 F300
    G90
    M104 S0

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    M109 S{extruder_temp}
    G91
    G1 E+25 F300
    G1 E-10 F1500
    G1 E-20 F600
    G4 P3000
    G1 E-50 F300 
    G90
    M104 S0

[gcode_macro M109]
rename_existing: M99109
gcode:    
    {% set s = params.S|float %}    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-1} MAXIMUM={s+1}   
    {% endif %}
    
[gcode_macro M190]
rename_existing: M99190
gcode:    
    {% set s = params.S|float %}
    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}    
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-1} MAXIMUM={s+1}  
    {% endif %}

[gcode_macro M600]
gcode:
    PAUSE STATE=filament_change

[gcode_macro CALIBRATE_PRINTER]
description: Runs PID and Input Shaping then Saves. Run this after hardware swaps.
gcode:
    # 1. Safety Checks & Homing
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    QUAD_GANTRY_LEVEL
    G28 Z
    
    # 2. PID Tune Bed (Wait for it to finish)
    M117 PID Tuning Bed...
    PID_CALIBRATE HEATER=heater_bed TARGET=60 WRITE_FILE=0
    
    # 3. PID Tune Hotend
    M117 PID Tuning Hotend...
    # Uses 220C as a baseline for PLA/PETG
    PID_CALIBRATE HEATER=extruder TARGET=220 WRITE_FILE=0
    
    # 4. Input Shaping (The loud part)
    M117 Calibrating Input Shaper...
    SHAPER_CALIBRATE
    
    # 5. The Grand Finale
    M117 Saving configuration...
    SAVE_CONFIG